{
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "SimpleEntities\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SimpleEntitiesTest\\": "test/"
    }
  }
}
